<!DOCTYPE html>
<html lang="en">
<head>
	<title>ST CCG On The Fly Dream Card Generator</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body:before {
			content:""; position:fixed; left:0; top:0; right:0; bottom:0; z-index:-1; 
			background:#D8D8D8; background:linear-gradient(to bottom, #AAAAAA, #EEEEEE) ;}
		body {
			font-family: "Calibri",Sans-Serif; font-style:normal; font-size:14px; font-weight:normal; }
	</style>
</head>
<body>
	Test Page
</body>
</html>
